rnEcommerce/data/schema.graphql

type Query {
  viewer: Viewer
}

type Viewer {
  """
  The ID of an object
  """
  id: ID!
  products(
    search: String
    categories: [String]
    brands: [String]

    """
    Returns the items in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the first n items from the list.
    """
    first: Int

    """
    Returns the items in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the last n items from the list.
    """
    last: Int
  ): ProductsConnection
}

"""
A connection to a list of items.
"""
type ProductsConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [ProductsEdge]
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

"""
An edge in a connection.
"""
type ProductsEdge {
  """
  The item at the end of the edge
  """
  node: Product

  """
  A cursor for use in pagination
  """
  cursor: String!
}

type Product {
  """
  The ID of an object
  """
  id: ID!
  display_name: String
  barCode: String
  price: String
  brand: String
  category: String
}
